DISNEY_API_URL=https://api.disneyapi.dev/character
TMDB_API_URL=https://api.themoviedb.org/3

TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZDM0Zjk2ZWMyNjhlMWFhNDViY2ViZWM3MjEyNmQyNSIsIm5iZiI6MTY4OTI0OTczOS4wNjgsInN1YiI6IjY0YWZlN2NiZTI0YjkzNWIyZTVhZWEyNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PwlXwFu0biXiL6YcSvXwRdVMTIWQo68Uc4i9hbk9Pns